C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.staticwebassets.runtime.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.exe
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.deps.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.runtimeconfig.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.pdb
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.csproj.AssemblyReference.cache
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.AssemblyInfoInputs.cache
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.AssemblyInfo.cs
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.csproj.CoreCompileInputs.cache
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.RazorAssemblyInfo.cache
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.RazorAssemblyInfo.cs
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.ApiGuest.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.build.ApiGuest.props
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ApiGuest.props
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ApiGuest.props
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\scopedcss\bundle\ApiGuest.styles.css
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\scopedcss\projectbundle\ApiGuest.bundle.scp.css
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.csproj.CopyComplete
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\refint\ApiGuest.dll
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.pdb
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.genruntimeconfig.cache
C:\Vs\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ref\ApiGuest.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\appsettings.Development.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\appsettings.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.staticwebassets.runtime.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.exe
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.deps.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\ApiGuest.pdb
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.RazorAssemblyInfo.cache
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.RazorAssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.ApiGuest.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.build.ApiGuest.props
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ApiGuest.props
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ApiGuest.props
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets.pack.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets.build.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\staticwebassets.development.json
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\scopedcss\bundle\ApiGuest.styles.css
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\scopedcss\projectbundle\ApiGuest.bundle.scp.css
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.csproj.CopyComplete
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\refint\ApiGuest.dll
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.pdb
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ApiGuest.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_20\ApiGuest\ApiGuest\obj\Debug\net6.0\ref\ApiGuest.dll
