C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.exe
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.deps.json
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.runtimeconfig.json
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.pdb
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.csproj.AssemblyReference.cache
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.AssemblyInfoInputs.cache
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.AssemblyInfo.cs
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.csproj.CoreCompileInputs.cache
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.WepAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WepAPI.props
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WepAPI.props
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WepAPI.props
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\scopedcss\bundle\WepAPI.styles.css
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.csproj.CopyComplete
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.dll
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\refint\WepAPI.dll
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.pdb
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.genruntimeconfig.cache
C:\Vs\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\ref\WepAPI.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Vs\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\appsettings.Development.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\appsettings.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.exe
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.deps.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\WepAPI.pdb
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.WepAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WepAPI.props
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WepAPI.props
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WepAPI.props
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\scopedcss\bundle\WepAPI.styles.css
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.csproj.CopyComplete
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\refint\WepAPI.dll
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.pdb
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\WepAPI.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_20\WepAPI\WepAPI\obj\Debug\net6.0\ref\WepAPI.dll
